name=Wii Extension
version=1.0.0
author=Bryan Stadick
maintainer=Bryan Stadick <stadi012@umn.edu>
sentence=Enables communication with Wii extension controllers.
paragraph=Use this library to receive data from your Wii extension controllers.
category=Sensors
url=https://github.com/bstadick/wii-extensions
architectures=avr
